.home{
    width: 99% !important;
    margin: auto;
}

.slider{
    width: 95%;
    height: 600px;
    margin-top: 10px;
    margin-bottom: 10px;
    /* background-color: bisque; */
    position: relative ;
    overflow: hidden;
}

.slide{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 1s;
    padding: 5px;
    /* border-radius: 1.5rem; */

}

.slider img{
   
    flex: 1 0 100%;
    object-fit: cover;
}
.slider .slider-button{
    display: flex;
    justify-content: center;
    align-items: end ;
    gap: 10px;
    /* text-align: center; */
    /* margin-bottom: 10px; */
    z-index: 1;
    position: absolute;
    width: 98%; 
    height: 600px;
    margin-left: 10px;
    /* margin-right: 10px; */
    /* transform: translateX(-50%); */
}

.slider-button button{
    font-size: 25px;
    background: none;
    border: none;
    outline: none !important;
    color: white;
    
}
.slider-button i{
    font-size: 900;
    
}
.slider-button i:hover{
    color: black;
}

/* info-box  */
.info{
    display: flex;
    justify-content:space-around;
    margin-top: 10px;
}
.info .box1{
    height: 300px;
    width: 300px;
    background-color: antiquewhite;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.5s ease;
}
.info .box1:hover{

    transform: scale(1.1);
}

/* vendor services  */

.services-container{
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.venderpage .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}
.venderpage .container .title{
    font-size: 3.5rem;
    color: #444;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
}

.venderpage .container .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 4fr));
    gap: 2.3rem;
}

.venderpage .container .services-container .servive{
    text-align: center;
    padding: 3rem 2rem;
    background-color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.6);
    outline: .1rem solid #ccc;
    outline-offset: -1rem;
    cursor: pointer;
    

}
.venderpage .container .services-container .servive img{
    height: 8rem;
}

.venderpage .container .services-container .servive img:hover{
    transform: scale(.9);
    transition: all .2s linear ;

}
.venderpage .container .services-container .servive:hover{
    outline: .2rem solid #222;
    outline-offset: 0;
    transition: all .2s linear ;
}
.venderpage .container .services-container .servive h5
{
    /* font-size: rem; */
    color: #444;
    /* margin-top: 10px; */
    margin: 0;
}

.venderpage .container .services-container .servive #name{
    padding: .5rem 0;
}
.venderpage .container .services-container .servive #price{
    margin-top: 10px;
    padding: none !important;
}

.venderpage .container .services-container .servive p{
    margin: 0 ;
}
.venderpage .container .services-container .servive h3:hover{
    color: #222;
}

.venderpage .container .services-container .servive .phoneno{
    font-size: 1rem;
    color: #444;
}

/* contact form --------------------------------- */
 .contact{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color:rgb(23, 51, 79);
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color:rgb(23, 51, 79);
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="submit"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background:rgb(23, 51, 79);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background:rgb(7, 56, 75);
  }
  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  